<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/HeaderFooter.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
		<div class="header-container">
			<a href="/" class="logo">
				<img src="/images/logo.jpg" alt="logo">
				<p>Visit me</p>
			</a>
			<nav aria-label="navigatie-website">
				<div class="desktop-menu">
					<a href="/">Home</a>
					<div class="dropdown">
						<button>
							Steden
						</button>
						<div class="dropdown-menu">
							<a href="/New-York.html" style="color: var(--main-color-orange);">New York</a>
							<a href="/Parijs.html">Parijs</a>
							<a href="/Tokyo.html">Tokyo</a>
						</div>
					</div>
					<a href="/Contact.html">Contact</a>
				</div>

				<div aria-label="hamburger-menu" class="hamburger-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>

			<nav class="mobiele-navigatie">
				<div class="mobile-menu">
					<a href="/">Home</a>
					<a href="/New-York.html" style="color: var(--main-color-orange);">New York</a>
					<a href="/Parijs.html">Parijs</a>
					<a href="/Tokyo.html">Tokyo</a>
					<a href="/Contact.html">Contact</a>
				</div>
			</nav>
		</div>
	</header>
    <article id="Top-Attractions">
        <header class="must-see">
            <img src="/images/NewYork/nyBanner.webp" alt="">
            <h2>
                Vier plekken in New York City die je gezien moet hebben
            </h2>
            <p>
                Ga je naar New York City, dan zijn er vier plekken die gezien moet hebben:
                het Empire State Building,
                Central Park, het Vrijheidsbeeld, het
                Metropolitan Museum of Art en Broadway
                shows. Deze mooie bezienswaardigheden en culturele
                instellingen zijn leuk voor iedereen en mogen niet gemist worden na een trip in New York.
            </p>
        </header>

        <article class="empire-state">
            <h3>Empire State Building</h3>
            <p>
                Het Empire State Building is een
                iconische wolkenkrabber in New
                York City, Verenigde Staten. Het
                werd voltooid in 1931 en heeft
                102 verdiepingen, waardoor het
                destijds het hoogste gebouw ter
                wereld was. Het staat in Midtown
                Manhattan en is een symbool
                geworden van de stad, dat vaak
                voorkomt in talloze films en
                tv-shows. Het gebouw is nu een
                populaire toeristische
                attractie, met een observatiedek
                op de 86e verdieping dat een
                prachtig uitzicht biedt op de
                stad.
            </p>
        </article>

        <article class="het-vrijheidsbeeld">
            <h3>Het Vrijheidsbeeld</h3>
            <p>
                Het Vrijheidsbeeld is een
                iconisch symbool van vrijheid en
                democratie, gelegen op Liberty
                Island in de haven van New York.
                Het beeld, een geschenk van
                Frankrijk aan de Verenigde
                Staten, is ontworpen door de
                Franse beeldhouwer Frédéric
                Auguste Bartholdi en voltooid in
                1886. Het staat op een hoogte
                van 151 voet en vertegenwoordigt
                de Romeinse godin van vrijheid,
                Libertas. Het Vrijheidsbeeld is
                een populaire toeristische
                bestemming en wordt elk jaar
                door miljoenen mensen bezocht.
            </p>
            <img src="/images/NewYork/ladylib.webp" alt="">
        </article>

        <article class="central-park">
            <h3>Central Park</h3>
            <p>
                Central Park is een groot
                openbaar park in New York City,
                Verenigde Staten. Het bevindt
                zich in het centrum van
                Manhattan en beslaat een
                oppervlakte van 843 hectare.
                Central Park is een populaire
                bestemming voor zowel toeristen
                als lokale bewoners, met tal van
                attracties, waaronder de Central
                Park Zoo, het Belvedere Castle
                en het Strawberry Fields
                monument ter nagedachtenis aan
                John Lennon. Het park biedt ook
                een verscheidenheid aan
                recreatieve activiteiten, zoals
                hardlopen, fietsen en varen.
            </p>
        </article>
        <article class="broadway">
            <h3>Broadway</h3>
            <p>
                Broadway is een straat in New
                York City, Verenigde Staten,
                bekend om zijn theaters en
                entertainmentlocaties. Het is de
                oudste noord-zuid hoofdweg in de
                stad en strekt zich uit van
                Lower Manhattan tot de Bronx.
                Veel theaters aan Broadway
                bieden plaats aan toneelstukken
                en musicals, en de straat staat
                bekend als de "Great White Way"
                vanwege de vele verlichte
                billboards en advertenties die
                erlangs staan. Broadway is een
                belangrijke toeristische
                bestemming en herbergt enkele
                van de meest beroemde theaters
                ter wereld.
            </p>
        </article>
    </article>

</body>

</html>

<style>
    #Top-Attractions {
        max-width: 1200px;
        margin: 50px auto 100px;
        display: grid;
        gap: 20px;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        'one one one one one'
        'two two . four three'
        'five five five five three' 
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto auto; */
    }

    .empire-state,
    .must-see,
    .central-park,
    .het-vrijheidsbeeld,
    .broadway {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .must-see {
    grid-area: one;
    }
    .must-see img {
        width: 100%;
    }

    .must-see :not(img) {
        padding: 0 24px 24px;
     
    }

    .empire-state {
    grid-area: two;
    }

    .het-vrijheidsbeeld {
    grid-area: three;
    }
    .het-vrijheidsbeeld :not(img) {
        padding: 0 24px 24px;
     
    }
   
    .het-vrijheidsbeeld img {
       width: 100%;

    }

    .broadway {
    grid-area: five;
    }

    @media (max-width: 720px) {
        #Top-Attractions {
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
        }

        .empire-state,
        .must-see,
        .central-park,
        .het-vrijheidsbeeld,
        .broadway {
      
        }

    }
</style>