
	article {
		background-color: aliceblue;
	}

	article h2 {
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.city-card {
		position: relative;
		background-color: #fff;
		padding: 2% 5% 5% 5%;
		max-width: 1200px;
		margin: 0 auto;
		margin-bottom: 50px;
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	}

	.city-card p {
		margin-bottom: 20px;
	}

	.page-nav {
		background-color: #e8a870;
		border-radius: 8px;
		padding: 20px 10px 20px 20px;
		position: fixed;
		bottom: 60%;
		left: -10px;
		z-index: -0;
		opacity: 0;
		transition: opacity 0.5s;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}

	.page-nav a {
		display: block;
		color: #fff;
		margin-top: 10px;
	}

	.page-nav a:hover {
		display: block;
		color: #b96317;
		margin-top: 10px;
	}

	.page-nav.visible {
		opacity: 1;
	}

	.banner {
		width: 100%;
		height: 90vh;
		background-image: url("/images/Paris/bannerParis.webp");
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 5%;
		z-index: 2;
	}

	.banner h1 {
		color: #fff;
		text-shadow: 2px 2px 2px #000;
	}

	.intro {
		background-color: #fff;
		margin: auto;
		margin-bottom: 50px;
		margin-top: -200px;
		max-width: 1200px;
		padding: 5%;
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	}

	.history img,
	.State-of-mind img,
	.Nicknames img {
		width: 100%;
		margin: 10px 0 20px 0;
		border-radius: 8px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
			rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}

	.gallery img {
		width: 100%;
		height: auto;
		border-radius: 8px;
	}

	@media (max-width: 1440px) {
		.page-nav {
			background-color: #fff;
			border-radius: 0px;
			padding: 10px 10px 10px 20px;
			align-items: center;
			justify-content: center;
			position: fixed;
			bottom: 0;
			left: 0;
			display: flex;
			gap: 50px;
			z-index: 20;
			opacity: 0;
			transition: opacity 0.5s;
			border-top: 1px solid #bdb9b9;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
			width: 100%;
		}
		 ul{
			list-style: none;
		}

		.page-nav a {
			display: block;
			color: #000;
			margin-top: 10px;
		}
	
	}

	@media (max-width: 1040px) {
		.intro, .city-card {
			position: relative;
			background-color: #fff;
			padding: 2% 5% 5% 5%;
	
			margin: 20px;
			margin-bottom: 50px;
			box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		}
	
		.intro{
			margin-top: -50px;
		}
	}

	@media (max-width: 768px) {
		.page-nav {
			display: none;
		}
	}

	.banner, .intro {
		animation: fadeIn 1500ms;
	  }
	 
	  @keyframes fadeIn {
		from { opacity: 0; }
		to { opacity: 1; }
	  }